##Trigger Tracker Update Plugin

---------
	
Javascript plugin app that adds an input element of type file that allows an import of a CSV file to update implementation dates and status.  This automates the update process for implementation projects.



**Software Used:**

1. Plain javascript